<!doctype html>
<html>
<head>
<script src="https://kit.fontawesome.com/84467fe31b.js" crossorigin="anonymous"></script>
<meta charset="utf-8">
<title>Samm's Page</title>
</head>
<style>
        body {
        <!-- background-image: url('Images/edgy2.jpeg'); -->
        background-position: center;
        }

        h1 {color:cornflowerblue}
        p {color:orangered}

        video{
                position:absolute
        }


        #videoDiv {width: 100%; height: 360px; position: center;}
        #videoBlock {width: 100%; height: 100%;  display: flex;  justify-content: center; align-items: center;}
        #info {width: 100%; height:100%; position: absolute; top: 0; left: 0;}
        #info h1 {text-align:center}
        #info p {text-align:center}<br>

</style>

<body>
        <div id="videoDiv">
                <div id="videoBlock">
                        <video id="video" preload autoplay muted playsinline loop width="3840" height="2160">
                        <source src="Images/stars2.mp4" type="video/mp4">
                        </video>
                                <div id="info"><h1 class="spacer" style="serif"><strong><em>Math Answers</em></strong></h1>
                                <p>1.) m=8</p><br>
				<p>2.) n=-3</p>
                                </div>
                </div>
        </div>
</body>
</html>
